﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Trang chủ</title>
</head>
<body>

    <div id="wrapper">       
        <header id="header" class="header">
                <div class="top-bar d-none d-lg-block">
                    <div class="container d-flex justify-content-between align-items-center">
                        <div class="contact-bar">
                            <div class="hot-line">
                                <p>+(84 28) 39 841 657</p>
                            </div>

                            <div class="mail">
                                <p>info@vmk-ledlighting.com</p>
                            </div>
                        </div>

                        <div class="right-top-bar">
                            <div class="search-hd">
                                <button id="btn-search-hd">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>

                            <div class="chosse-flag">
                                <select class="vodiapicker">
                                    <option value="vn" class="test" data-thumbnail="assets/images_icon/v_flag.jpg"></option>
                                    <option value="en" data-thumbnail="assets/images_icon/u_flag.jpg"></option>
                                </select>
                                <div class="lang-select">
                                    <button class="btn-select" value=""></button>
                                    <div class="b">
                                        <ul id="a"></ul>
                                    </div>
                                </div>
                            </div>

                            <div class="folow-ic-bar">
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container d-flex align-items-center justify-content-center justify-content-lg-between">
                        <div class="moblie-bar d-block d-md-block d-lg-none">
                            <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                        </div>

                        <div class="logo">
                            <a href="">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>

                        <div class="main-nav d-none d-lg-block">
                            <ul>
                                <li>
                                    <a href="">sản phẩm</a>
                                </li>

                                <li>
                                    <a href="">thương hiệu</a>
                                </li>

                                <li>
                                    <a href="">sản phẩm mới</a>
                                </li>

                                <li>
                                    <a href="">bài viết</a>
                                </li>

                                <li>
                                    <a href="">khuyến mãi</a>
                                </li>

                                <li>
                                    <a href="">giới thiệu</a>
                                </li>

                                <li>
                                    <a href="">liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </header>

        <div id="home-page">
            <section class="banner-slide">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="banner-box">
                            <div class="overlay"></div>
                            <div class="images">
                                <img src="assets/images/bn1.png" alt="images">
                            </div>

                            <div class="box-text">
                                <h3>BROWSE THROUGH OUR FAMILY OF TRUSTED BRANDS</h3>
                                <h2>FIND YOUR LIGHT</h2>
                                <a href="" class="btn-see-more">xem thêm</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="item">
                        <div class="banner-box">
                            <div class="overlay"></div>
                            <div class="images">
                                <img src="assets/images/bn1.png" alt="images">
                            </div>

                            <div class="box-text">
                                <h3>BROWSE THROUGH OUR FAMILY OF TRUSTED BRANDS</h3>
                                <h2>FIND YOUR LIGHT</h2>
                                <a href="" class="btn-see-more">xem thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hot-deal">
                <div class="container">
                    <div class="hot-deal-title">
                        <h1>Tiêu đề h1</h1>
                        <div class="dv-line"></div>
                    </div>
                    <div class="recent-free-self row">
                        <div class="self-in col-lg-4">
                            <div class="box-self">
                                <a href="">
                                    <div class="images">
                                        <img src="assets/images/img1.png" alt="">
                                    </div>

                                    <div class="box-text">
                                        <h4>indoor</h4>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="self-in col-lg-4">
                            <div class="box-self">
                                <a href="">
                                    <div class="images">
                                        <img src="assets/images/img1.png" alt="">
                                    </div>

                                    <div class="box-text">
                                        <h4>indoor</h4>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="self-in col-lg-4">
                            <div class="box-self">
                                <a href="">
                                    <div class="images">
                                        <img src="assets/images/img1.png" alt="">
                                    </div>

                                    <div class="box-text">
                                        <h4>indoor</h4>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="self-in col-lg-4">
                            <div class="box-self">
                                <a href="">
                                    <div class="images">
                                        <img src="assets/images/img1.png" alt="">
                                    </div>

                                    <div class="box-text">
                                        <h4>indoor</h4>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="self-in col-lg-4">
                            <div class="box-self">
                                <a href="">
                                    <div class="images">
                                        <img src="assets/images/img1.png" alt="">
                                    </div>

                                    <div class="box-text">
                                        <h4>indoor</h4>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="self-in col-lg-4">
                            <div class="box-self">
                                <a href="">
                                    <div class="images">
                                        <img src="assets/images/img1.png" alt="">
                                    </div>

                                    <div class="box-text">
                                        <h4>indoor</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="popular-product">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="main-title">
                                <h2>sản phẩm nổi bật</h2>
                                <div class="dv-line"></div>
                            </div>
                            
                        </div>
                        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="product-box">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/img2.png" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="cate-title">
                                        <a href="">INDOOR</a>
                                    </div>

                                    <div class="pr-title">
                                        <a href="">Halley – Chóa đèn</a>
                                    </div>

                                    <div class="desc">
                                        <p>Gold, Matt black, Matt white, Rose gold, Sand gold, Sand silver, Shiny silver</p>
                                    </div>

                                    <a href="" class="see-detail">Chi tiết</a>
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="product-box">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/img2.png" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="cate-title">
                                        <a href="">INDOOR</a>
                                    </div>

                                    <div class="pr-title">
                                        <a href="">Halley – Chóa đèn</a>
                                    </div>

                                    <div class="desc">
                                        <p>Gold, Matt black, Matt white, Rose gold, Sand gold, Sand silver, Shiny silver</p>
                                    </div>

                                    <a href="" class="see-detail">Chi tiết</a>
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="product-box">
                                <div class="box-images">
                                    <a href="">
                                        <img src="assets/images/img2.png" alt="">
                                    </a>
                                </div>

                                <div class="box-text">
                                    <div class="cate-title">
                                        <a href="">INDOOR</a>
                                    </div>

                                    <div class="pr-title">
                                        <a href="">Halley – Chóa đèn</a>
                                    </div>

                                    <div class="desc">
                                        <p>Gold, Matt black, Matt white, Rose gold, Sand gold, Sand silver, Shiny silver</p>
                                    </div>

                                    <a href="" class="see-detail">Chi tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="blogs">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm col-md-12 col-lg-12">
                            <div class="main-title">
                                <h2>tin tức</h2>
                                <div class="dv-line"></div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="card blogs-box text-left">
                                <div class="images">
                                    <a href="">
                                        <img src="assets/images/img3.png" alt="">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="blog-title">
                                        <a href="">Đèn led thanh treo có chức năng điều khiển bằng giọng nói</a>
                                    </div>

                                    <div class="desc">
                                        <p>Archi-tronic là một trong các công ty dẫn đầu thị trường Thái Lan về hệ thống điều khiển khách sạn từ năm 1990. Giải pháp điều khiển...</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="card blogs-box-vertical text-left">
                                <div class="images">
                                    <a href="">
                                        <img src="assets/images/img3.png" alt="">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="blog-title">
                                        <a href="">Đèn led thanh treo có chức năng điều khiển bằng giọng nói</a>
                                    </div>

                                    <div class="desc">
                                        <p>Archi-tronic là một trong các công ty dẫn đầu thị trường Thái Lan về hệ thống điều khiển khách sạn từ năm 1990. Giải pháp điều khiển...</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card blogs-box-vertical text-left">
                                <div class="images">
                                    <a href="">
                                        <img src="assets/images/img3.png" alt="">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="blog-title">
                                        <a href="">Đèn led thanh treo có chức năng điều khiển bằng giọng nói</a>
                                    </div>

                                    <div class="desc">
                                        <p>Archi-tronic là một trong các công ty dẫn đầu thị trường Thái Lan về hệ thống điều khiển khách sạn từ năm 1990. Giải pháp điều khiển...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="client-feel">
                <div class="container">
                    <div class="client-title">
                        <h2>cảm nhận khách hàng</h2>
                        <div class="dv-line"></div>
                    </div>

                    <div class="slide-client">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card client-box">
                                    <a href="">
                                        <div class="box-images">                          
                                            <img class="" src="assets/images/img4.png" alt="">
                                            <i class="fa fa-play" aria-hidden="true"></i>                            
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <h4>Khách hàng : Nguyễn Duy Đông đánh giá sản phẩm</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                    
                            <div class="item">
                                <div class="card client-box">
                                    <a href="">
                                        <div class="box-images">                          
                                            <img class="" src="assets/images/img4.png" alt="">
                                            <i class="fa fa-play" aria-hidden="true"></i>                            
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <h4>Khách hàng : Nguyễn Duy Đông đánh giá sản phẩm</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card client-box">
                                    <a href="">
                                        <div class="box-images">                          
                                            <img class="" src="assets/images/img4.png" alt="">
                                            <i class="fa fa-play" aria-hidden="true"></i>                            
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <h4>Khách hàng : Nguyễn Duy Đông đánh giá sản phẩm</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card client-box">
                                    <a href="">
                                        <div class="box-images">                          
                                            <img class="" src="assets/images/img4.png" alt="">
                                            <i class="fa fa-play" aria-hidden="true"></i>                            
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <h4>Khách hàng : Nguyễn Duy Đông đánh giá sản phẩm</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card client-box">
                                    <a href="">
                                        <div class="box-images">                          
                                            <img class="" src="assets/images/img4.png" alt="">
                                            <i class="fa fa-play" aria-hidden="true"></i>                            
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <h4>Khách hàng : Nguyễn Duy Đông đánh giá sản phẩm</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card client-box">
                                    <a href="">
                                        <div class="box-images">                          
                                            <img class="" src="assets/images/img4.png" alt="">
                                            <i class="fa fa-play" aria-hidden="true"></i>                            
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <h4>Khách hàng : Nguyễn Duy Đông đánh giá sản phẩm</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card client-box">
                                    <a href="">
                                        <div class="box-images">                          
                                            <img class="" src="assets/images/img4.png" alt="">
                                            <i class="fa fa-play" aria-hidden="true"></i>                            
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <h4>Khách hàng : Nguyễn Duy Đông đánh giá sản phẩm</h4>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>                 
                </div>
            </section>

            <section class="our-partner">
                <div class="container">
                    <div class="partner-title">
                        <h2>đối tác của chúng tôi</h2>
                        <div class="dv-line"></div>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <a href="">
                                <div class="box-logo">
                                    <img src="assets/images/logo.png" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <a href="">
                                <div class="box-logo">
                                    <img src="assets/images/logo.png" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <a href="">
                                <div class="box-logo">
                                    <img src="assets/images/logo.png" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <a href="">
                                <div class="box-logo">
                                    <img src="assets/images/logo.png" alt="">
                                </div>
                            </a>
                        </div>

                        <div class="col-6 col-sm-6 col-md-4 col-lg">
                            <a href="">
                                <div class="box-logo">
                                    <img src="assets/images/logo.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div> 


        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="title-footer">
                            <h2>thông tin liên hệ</h2>
                        </div>
    
                        <div class="box-contact">
                           <p>Địa chỉ: 527 Nguyễn Oanh, Phường 17, Quận Gò Vấp, Tp Hồ Chí Minh </p>
                           <p>Điện thoại: +(84 28) 39 841 657 - 39 841 658</p>
                           <p>Mobile: +(84) 909 363 158 / 77 22 666 22</p>
                           <p>Email: info@vmk-ledlighting.com</p>
                        </div>
                    </div>
    
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="title-footer">
                            <h2>về chúng tôi</h2>
                        </div>
    
                        <div class="box-address">
                            <p>Vạn Mỹ Khánh tự hào là nhà phân phối các loại đèn chuyên nghiệp tại Việt Nam</p>
                        </div>
    
                        <div class="title-footer">
                            <h2>Tìm kiếm</h2>
                        </div>
    
                        <div class="form-seach-ft">
                            <form action="">
                                <input type="text" placeholder="Tìm kiếm">
                                <button type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                        <div class="title-footer">
                            <h2>site map</h2>
                        </div>
    
                        <div class="box-links">
                            <ul>
                                <li><a href="">Sản phẩm</a></li>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Thương hiệu</a></li>
                                <li><a href="">Liên hệ</a></li>
                                <li><a href="">Tải xuống</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="title-footer">
                            <h2>sitemap</h2>
                        </div>
    
                        <div class="box-site-map">
                            <p>Tải ngay catalog và tờ rơi để cập nhật nhanh chóng các sản phẩm mới nhất và các chương trình khuyến mãi hấp dẫn của chúng tôi</p>
                        </div>
    
                        <a href="" class="btn-down-now">
                            Tải ngay
                        </a>
                    </div>
                </div>
            </div>

            <div class="end-ft">
                <p>COPYRIGHT © 2015 BY VẠN MỸ KHÁNH. ALL RIGHTS RESERVED.</p>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </div>

    <div class="wrapper cf">
        <nav id="main-nav">
            <ul>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-18 current_page_item menu-item-27"><a href="#" aria-current="page">Trang chủ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="#">Sản phẩm</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_services menu-item-has-children menu-item-30"><a href="#">thương hiệu</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="#">Sản phẩm mới</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_project menu-item-36"><a href="#">bài viết</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="#">khuyến mãi</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="#">giới thiệu</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>